<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1V-pQ-dFw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="sbi-h9-svM">
            <objects>
                <tableViewController id="wq6-fl-Wwy" customClass="ViewControllerList" customModule="Airtable_Restaurant_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fh1-bt-4cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="a6y-G4-gtg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6y-G4-gtg" id="f4O-fs-7ls">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XMo-Sd-6yq" kind="show" identifier="listToTabs" id="zEN-80-pOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq6-fl-Wwy" id="zHi-de-bBp"/>
                            <outlet property="delegate" destination="wq6-fl-Wwy" id="ySn-rA-jdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="a4I-p8-sga">
                        <barButtonItem key="backBarButtonItem" title="List" id="PsU-0h-jK9"/>
                        <barButtonItem key="rightBarButtonItem" image="info.png" id="HHV-bI-X7G">
                            <connections>
                                <segue destination="D78-iw-nhi" kind="show" id="PHF-g7-Iqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Gev-D1-6W9">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="restaurantsTable" destination="fh1-bt-4cX" id="yWB-6a-UAb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9a-aY-m6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-564"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="I2a-rT-G9p">
            <objects>
                <viewController title="Detail View" id="hec-pn-0IN" customClass="ViewControllerDetails" customModule="Airtable_Restaurant_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WO-8o-pDL"/>
                        <viewControllerLayoutGuide type="bottom" id="yBo-Zv-G0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RX3-cg-oKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="District / Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-8e-fmP">
                                <rect key="frame" x="16" y="72" width="141" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="7sW-Om-jZ4"/>
                                    <constraint firstAttribute="height" constant="16" id="7t2-I6-DlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-H1-vR2" userLabel="textLabelDisctrict">
                                <rect key="frame" x="16" y="89" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6EY-PW-9ho"/>
                                    <constraint firstAttribute="width" constant="141" id="neF-ug-rdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-sx-e0o">
                                <rect key="frame" x="16" y="118" width="141" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="5gO-re-c7S"/>
                                    <constraint firstAttribute="height" constant="17" id="fmr-oK-NLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-cQ-yF7" userLabel="textLabelRating">
                                <rect key="frame" x="16" y="136" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D4v-hr-4yF"/>
                                    <constraint firstAttribute="width" constant="126" id="kcl-gw-coH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-4I-sI2">
                                <rect key="frame" x="16" y="158" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zgp-Jy-ga6"/>
                                    <constraint firstAttribute="width" constant="30" id="aFo-HY-s9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-yh-fHz" userLabel="textLabelCost">
                                <rect key="frame" x="16" y="179" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="54U-Ty-p2a"/>
                                    <constraint firstAttribute="width" constant="126" id="vGZ-S6-Aby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-Ne-2K3">
                                <rect key="frame" x="16" y="202" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X2q-EL-dKf"/>
                                    <constraint firstAttribute="width" constant="126" id="zpD-yI-sWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review / Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-sE-LrA">
                                <rect key="frame" x="16" y="247" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5zh-3T-kFq"/>
                                    <constraint firstAttribute="height" constant="21" id="JMs-ol-hqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-Bs-vUv" userLabel="textViewNotes">
                                <rect key="frame" x="16" y="269" width="280" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="pou-7n-Z9m"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-jH-PU2">
                                <rect key="frame" x="175" y="72" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mxi-Wq-5ag"/>
                                    <constraint firstAttribute="width" constant="133" id="jEY-PJ-RUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cuisines" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-iY-sc7" userLabel="textLabelCuisines">
                                <rect key="frame" x="16" y="223" width="284" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Cgi-HE-Ejd"/>
                                    <constraint firstAttribute="height" constant="23" id="tPz-w3-uGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTI-Ne-2K3" firstAttribute="top" secondItem="XXN-yh-fHz" secondAttribute="bottom" constant="2" id="26f-XH-Hco"/>
                            <constraint firstItem="Sfq-8e-fmP" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="A2Z-cR-M4V"/>
                            <constraint firstItem="Kwl-jH-PU2" firstAttribute="top" secondItem="0WO-8o-pDL" secondAttribute="bottom" constant="8" id="Brn-pR-hSp"/>
                            <constraint firstItem="gB8-Bs-vUv" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="CVW-Li-PkF"/>
                            <constraint firstItem="1Qa-sx-e0o" firstAttribute="top" secondItem="UTz-H1-vR2" secondAttribute="bottom" constant="8" id="FIf-Vg-vRg"/>
                            <constraint firstItem="Sfq-8e-fmP" firstAttribute="top" secondItem="0WO-8o-pDL" secondAttribute="bottom" constant="8" id="Fvs-E3-W1V"/>
                            <constraint firstItem="lhz-4I-sI2" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="GQA-oe-4N0"/>
                            <constraint firstItem="tTI-Ne-2K3" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="RIn-oK-Cp9"/>
                            <constraint firstItem="gB8-Bs-vUv" firstAttribute="top" secondItem="ZNP-sE-LrA" secondAttribute="bottom" constant="1" id="Z9w-sB-DPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwl-jH-PU2" secondAttribute="trailing" constant="-8" id="ZvU-cf-R0J"/>
                            <constraint firstItem="lhz-4I-sI2" firstAttribute="top" secondItem="dSh-cQ-yF7" secondAttribute="bottom" constant="1" id="eah-of-Sw8"/>
                            <constraint firstItem="UTz-H1-vR2" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="fhp-WQ-fdp"/>
                            <constraint firstItem="XXN-yh-fHz" firstAttribute="top" secondItem="lhz-4I-sI2" secondAttribute="bottom" id="g9N-GP-XTu"/>
                            <constraint firstItem="OTO-iY-sc7" firstAttribute="top" secondItem="tTI-Ne-2K3" secondAttribute="bottom" id="g9l-LC-1CX"/>
                            <constraint firstItem="ZNP-sE-LrA" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="oBP-xu-llP"/>
                            <constraint firstItem="OTO-iY-sc7" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="oS4-fw-lSn"/>
                            <constraint firstItem="ZNP-sE-LrA" firstAttribute="top" secondItem="OTO-iY-sc7" secondAttribute="bottom" constant="1" id="oUB-cN-wZg"/>
                            <constraint firstItem="XXN-yh-fHz" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="oaR-eD-zK2"/>
                            <constraint firstItem="UTz-H1-vR2" firstAttribute="top" secondItem="Sfq-8e-fmP" secondAttribute="bottom" constant="1" id="rWt-ri-FwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gB8-Bs-vUv" secondAttribute="trailing" constant="4" id="tce-gZ-vfo"/>
                            <constraint firstItem="dSh-cQ-yF7" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="uJV-ch-Zu0"/>
                            <constraint firstItem="1Qa-sx-e0o" firstAttribute="leading" secondItem="RX3-cg-oKS" secondAttribute="leadingMargin" constant="-4" id="vrN-nY-nM8"/>
                            <constraint firstItem="dSh-cQ-yF7" firstAttribute="top" secondItem="1Qa-sx-e0o" secondAttribute="bottom" constant="1" id="zF9-5R-X0B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="info.png" id="KQ7-g7-84N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageViewPrimary" destination="Kwl-jH-PU2" id="I9s-5w-3Wj"/>
                        <outlet property="textLabelCost" destination="XXN-yh-fHz" id="XTE-er-uoe"/>
                        <outlet property="textLabelCuisine" destination="OTO-iY-sc7" id="pCo-n9-5Gu"/>
                        <outlet property="textLabelDistrict" destination="UTz-H1-vR2" id="An6-XD-w4F"/>
                        <outlet property="textLabelRating" destination="dSh-cQ-yF7" id="6at-39-EeB"/>
                        <outlet property="textViewNotes" destination="gB8-Bs-vUv" id="O3i-lY-3gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIh-Q9-Kti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-885"/>
        </scene>
        <!--Restaurant Reviews-->
        <scene sceneID="gCU-6G-kUQ">
            <objects>
                <navigationController title="Restaurant Reviews" id="R1V-pQ-dFw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1Z-5i-Ub3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0k5-Eh-e2Z">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wq6-fl-Wwy" kind="relationship" relationship="rootViewController" id="UL5-05-cpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-qf-9ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-564"/>
        </scene>
        <!--Application Info-->
        <scene sceneID="ow9-os-TNK">
            <objects>
                <viewController title="Application Info" id="D78-iw-nhi" customClass="ViewControllerAppInfo" customModule="Airtable_Restaurant_Reviews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC9-0p-OAB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPA-IP-6OL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqh-BY-Kme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-O1-8VS">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ff-O1-8VS" firstAttribute="leading" secondItem="Rqh-BY-Kme" secondAttribute="leadingMargin" id="ZNH-5f-GJb"/>
                            <constraint firstItem="7Ff-O1-8VS" firstAttribute="top" secondItem="LC9-0p-OAB" secondAttribute="bottom" constant="8" id="hs7-fJ-jAp"/>
                            <constraint firstItem="ZPA-IP-6OL" firstAttribute="top" secondItem="7Ff-O1-8VS" secondAttribute="bottom" constant="20" id="ksY-sY-oVO"/>
                            <constraint firstItem="7Ff-O1-8VS" firstAttribute="trailing" secondItem="Rqh-BY-Kme" secondAttribute="trailingMargin" id="xBj-la-0Pu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webViewPrimary" destination="7Ff-O1-8VS" id="SUe-TZ-7Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciN-8J-X3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-885"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="DKD-hV-Q1t">
            <objects>
                <tabBarController title="Tab View" automaticallyAdjustsScrollViewInsets="NO" id="XMo-Sd-6yq" customClass="ViewControllerTabs" customModule="Airtable_Restaurant_Reviews" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aq-N0-buo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hec-pn-0IN" kind="relationship" relationship="viewControllers" id="rwN-nJ-uB9"/>
                        <segue destination="kUk-bL-DMF" kind="relationship" relationship="viewControllers" id="PY2-2F-NJh"/>
                        <segue destination="Hhi-1c-QoF" kind="relationship" relationship="viewControllers" id="pAr-fU-p4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikR-4I-42N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-192"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="qZP-lG-Bnm">
            <objects>
                <collectionViewController title="Photo Collection" id="kUk-bL-DMF" customClass="ViewControllerPhotos" customModule="Airtable_Restaurant_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zGL-yR-tSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAz-gI-oLK">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="44J-lD-fbJ" customClass="PhotoCell" customModule="Airtable_Restaurant_Reviews" customModuleProvider="target">
                                <rect key="frame" x="10" y="124" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-oN-qen" userLabel="imageView">
                                            <rect key="frame" x="4" y="12" width="132" height="115"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HWL-oN-qen" firstAttribute="leading" secondItem="44J-lD-fbJ" secondAttribute="leadingMargin" constant="-4" id="5Mj-m0-ylA"/>
                                    <constraint firstItem="HWL-oN-qen" firstAttribute="centerX" secondItem="44J-lD-fbJ" secondAttribute="centerX" id="F7b-Ju-kDS"/>
                                    <constraint firstItem="HWL-oN-qen" firstAttribute="top" secondItem="44J-lD-fbJ" secondAttribute="topMargin" constant="4" id="JQO-sZ-kI5"/>
                                    <constraint firstItem="HWL-oN-qen" firstAttribute="centerY" secondItem="44J-lD-fbJ" secondAttribute="centerY" id="aj5-cE-xHR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="HWL-oN-qen" id="1xQ-Mf-wnd"/>
                                    <segue destination="VNy-I3-zCZ" kind="show" identifier="pushToImageView" id="Ije-QO-esS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollection" id="oEs-qy-G5t">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kUk-bL-DMF" id="qIC-cH-GFm"/>
                            <outlet property="delegate" destination="kUk-bL-DMF" id="GdA-j7-1CY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos-simple-7.png" id="Ckl-jY-LaB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKT-da-48v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-188"/>
        </scene>
        <!--Photo Viewer-->
        <scene sceneID="fob-Cp-n2M">
            <objects>
                <viewController title="Photo Viewer" id="VNy-I3-zCZ" customClass="ViewControllerLargePhoto" customModule="Airtable_Restaurant_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRX-2m-gGB"/>
                        <viewControllerLayoutGuide type="bottom" id="URs-TH-zqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpA-LT-8al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-4T-Ilf">
                                <rect key="frame" x="20" y="72" width="280" height="439"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4g-4T-Ilf" firstAttribute="top" secondItem="QRX-2m-gGB" secondAttribute="bottom" constant="8" id="EA3-Ve-6fm"/>
                            <constraint firstItem="L4g-4T-Ilf" firstAttribute="leading" secondItem="UpA-LT-8al" secondAttribute="leadingMargin" id="Fen-dS-pGz"/>
                            <constraint firstItem="URs-TH-zqK" firstAttribute="top" secondItem="L4g-4T-Ilf" secondAttribute="bottom" constant="8" id="NxI-Xp-kC2"/>
                            <constraint firstItem="L4g-4T-Ilf" firstAttribute="trailing" secondItem="UpA-LT-8al" secondAttribute="trailingMargin" id="SgL-wU-N7Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="L4g-4T-Ilf" id="H5O-jI-T06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXT-5H-JGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-188"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="JEQ-xx-In0">
            <objects>
                <viewController title="Menu View" id="Hhi-1c-QoF" customClass="ViewControllerMenus" customModule="Airtable_Restaurant_Reviews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTZ-Xf-ln7"/>
                        <viewControllerLayoutGuide type="bottom" id="g7O-HV-yAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93M-CA-Bsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-Tk-U63">
                                <rect key="frame" x="16" y="72" width="288" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1t-Tk-U63" firstAttribute="leading" secondItem="93M-CA-Bsp" secondAttribute="leadingMargin" id="5G0-gx-EnJ"/>
                            <constraint firstItem="g7O-HV-yAa" firstAttribute="top" secondItem="X1t-Tk-U63" secondAttribute="bottom" constant="8" symbolic="YES" id="7KZ-Au-6MU"/>
                            <constraint firstItem="X1t-Tk-U63" firstAttribute="top" secondItem="qTZ-Xf-ln7" secondAttribute="bottom" constant="8" symbolic="YES" id="Qku-yL-oLk"/>
                            <constraint firstItem="X1t-Tk-U63" firstAttribute="trailing" secondItem="93M-CA-Bsp" secondAttribute="trailingMargin" id="fSi-Sj-QRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="fork-knife.png" id="650-oF-CPV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webViewPrimary" destination="X1t-Tk-U63" id="fKQ-kf-jMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-Qe-FWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork-knife.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="photos-simple-7.png" width="30" height="30"/>
    </resources>
</document>
